springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

feature.toggles.customer-greeting=true
feature.toggles.cosmoCats=true


application.greetings.Starlight.name=Starlight
application.greetings.Starlight.message=Greetings, Starlight! Ready for a stellar journey through the stars?

application.greetings.Moonbeam.name=Moonbeam
application.greetings.Moonbeam.message=Hey, Moonbeam! Shine bright and explore the galaxy with us.

application.greetings.Nebula.name=Nebula
application.greetings.Nebula.message=Hello, Nebula! Your cosmic adventure awaits beyond the stars.

application.greetings.Twilight.name=Twilight
application.greetings.Twilight.message=Greetings, Twilight! Step into the cosmic realm and discover the unknown.

application.greetings.Spark.name=Spark
application.greetings.Spark.message=Hi, Spark! Your sparkly paws are needed for this intergalactic quest.

application.greetings.Sunny.name=Sunny
application.greetings.Sunny.message=Hello, Sunny! Let?s chase the sun across the universe together.

application.greetings.Rocket.name=Rocket
application.greetings.Rocket.message=Hey, Rocket! Buckle up, it's time to zoom through the cosmos.

application.greetings.Celeste.name=Celeste
application.greetings.Celeste.message=Greetings, Celeste! The universe is calling, and you?re the star.
